Employee/MainPage.xaml

<Page
    x:Class="Employee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <!-- Left -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Employee basic information:" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100" Margin="5"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="eMail:" Width="100" Margin="5"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100" Margin="5"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User level:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="normalUserCheckBox" Content="Normal User" IsChecked="True" Margin="5"/>
                    <CheckBox x:Name="adminCheckBox" Content="Admin User" Margin="5"/>
                </StackPanel>
                <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Right -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Image:" Margin="5.5"/>
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button Content="Browse"/>
        </StackPanel>
        
    </Grid>
</Page>
